# kotlin-playground

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
default/: build.gradle
default/src/main/kotlin/com/andrehofmeister/ktor/: Ktor.kt
default/src/main/kotlin/com/andrehofmeister/main/: Main.kt
default/src/main/resources/: application.conf
